AdaptiveUIExample/AdaptiveUIExample/MainPage.xaml

<Page
    x:Class="AdaptiveUIExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveUIExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title.(RelativePanel.Below)" Value="ImgUser1"></Setter>
                        <Setter Target="Title.(RelativePanel.AlignLeftWith)" Value="ImgUser1"></Setter>
                        <Setter Target="ImgUser1.(Source)" Value ="Images/CortanaUser1Cut.png"></Setter>
                        <Setter Target="ImgUser1.(Height)" Value ="320"></Setter>
                        <Setter Target="ImgUser2.(Source)" Value ="null"></Setter>
                        <Setter Target="ImgUser3.(Source)" Value ="null"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumLargeState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="660"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title.(RelativePanel.RightOf)" Value="ImgUser2"></Setter>
                        <Setter Target="Title.(RelativePanel.AlignTopWith)" Value="ImgUser2"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer>
        <RelativePanel>
            <Image x:Name="ImgUser1" Margin="16,16,4,4" Source="Images/CortanaUser1.png" Height="320" RelativePanel.AlignLeftWithPanel="True"></Image>
            <Image x:Name="ImgUser2" Margin="4,16,4,4" Source="Images/CortanaUser2.png" Height="156" RelativePanel.AlignTopWith="ImgUser1"    RelativePanel.RightOf="ImgUser1" RenderTransformOrigin="0.5,0.5"></Image>
            <Image x:Name="ImgUser3" Margin="4,4,4,4"  Source="Images/CortanaUser3.png" Height="156" RelativePanel.AlignBottomWith="ImgUser1" RelativePanel.RightOf="ImgUser1"></Image>

            <TextBlock x:Name="Title" Margin="16,16,4,4" TextWrapping="WrapWholeWords" Text="Cortana is your personal digital assisstant" FontSize="32" 
                                                                                       RelativePanel.RightOf="ImgUser2" TextLineBounds="TrimToCapHeight"  />

            <TextBlock x:Name="Content"  TextWrapping="WrapWholeWords" Margin="16,12,4,4"  Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin luctus libero vel luctus rutrum. Duis consequat, justo elementum ultrices vehicula, augue massa egestas leo, nec pulvinar arcu orci a quam. Maecenas lacinia pharetra odio vel suscipit. Phasellus luctus nec metus a volutpat. Nullam non metus arcu. Nulla tempus, lorem ac placerat ornare, libero nisl imperdiet ligula, quis luctus justo purus ut nisi. Integer vel convallis enim. Ut vel iaculis neque. Aliquam semper purus ac sapien lobortis congue. Pellentesque aliquam mauris urna, non luctus odio vehicula in. Vivamus vehicula interdum erat. Donec placerat, ipsum et gravida sollicitudin, augue sapien finibus nisl, sit amet malesuada ipsum est ut ipsum. Morbi luctus nisi id turpis pulvinar mollis. Nullam lobortis purus vitae porta fermentum. Praesent ultricies eu eros sed semper. " 
                       FontSize="20"  RelativePanel.Below="Title" RelativePanel.AlignLeftWith="Title"></TextBlock>
                
        </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
